
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UK Cyber Cafe & ICT Center</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1e7e34;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #145a2d;
      color: white;
      padding: 1em;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    header img {
      height: 60px;
      margin-right: 15px;
    }
    h1 {
      margin: 0;
      font-size: 22px;
    }
    nav {
      background: #117a2c;
      text-align: center;
      padding: 0.5em;
      font-weight: bold;
      font-size: 14px;
    }
    section {
      padding: 1.5em;
    }
    h2 {
      color: #ffffff;
      border-bottom: 1px solid white;
      padding-bottom: 5px;
      font-size: 18px;
    }
    h3 {
      color: #e8ffe8;
      font-size: 16px;
      margin-top: 1em;
    }
    ul {
      padding-left: 20px;
      font-size: 15px;
    }
    li {
      margin-bottom: 6px;
    }
    footer {
      background: #0f3e1c;
      color: #ddd;
      text-align: center;
      padding: 1.2em;
      font-size: 13px;
      line-height: 1.6em;
    }

    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }

    .whatsapp-button a {
      display: inline-block;
      margin-bottom: 10px;
      background-color: #25D366;
      color: white;
      padding: 12px 16px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      transition: background 0.3s;
    }

    .whatsapp-button a:hover {
      background-color: #1ebe5d;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 18px;
      }
      section {
        padding: 1em;
      }
      ul {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="UK Cyber Cafe Logo" />
    <h1>UK Cyber Cafe & ICT Center</h1>
  </header>

  <nav>
    Fast, Reliable & Secure Digital Services
  </nav>

  <section>
    <h2>Our Services</h2>

    <h3>NIN Services</h3>
    <ul>
      <li>NIN Verification</li>
      <li>NIN Modification</li>
      <li>Generate Plastic NIN</li>
      <li>NIN Retrieval</li>
    </ul>

    <h3>BVN Services</h3>
    <ul>
      <li>BVN Modification</li>
      <li>BVN Retrieval</li>
      <li>BVN Verification</li>
    </ul>

    <h3>JAMB Services</h3>
    <ul>
      <li>JAMB Original Result Slip Print</li>
      <li>JAMB SSCE Uploading</li>
      <li>JAMB Reprint</li>
      <li>JAMB Admission Letter Print</li>
      <li>JAMB Registration Number Retrieval</li>
      <li>JAMB Profile Code Retrieval</li>
    </ul>

    <h3>Examination Scratch Cards</h3>
    <ul>
      <li>WAEC, NECO, NABTEB, IBAIS Cards</li>
      <li>NECO & WAEC Verification Tokens</li>
    </ul>

    <h3>Data Services</h3>
    <ul>
      <li>MTN, GLO, Airtel Data Sales</li>
    </ul>
  </section>

  <footer>
    📍 Address: Muchia Round About, Sabon Gari, Zaria, Kaduna State<br/>
    📞 Phone: 09159397979, 08136423248<br/>
    ✉️ Email: ukcybercafeandictcenterzaria@gmail.com<br/>
    🕓 Open Daily — Fast & Affordable Services!
  </footer>

  <div class="whatsapp-button">
    <a href="https://wa.me/2348136423248" target="_blank">Chat on WhatsApp: 08136423248</a><br/>
    <a href="https://wa.me/2348060841783" target="_blank">Chat on WhatsApp: 08060841783</a>
  </div>
</body>
</html>
